sonar.projectKey=calculator
sonar.projectName=SonarQube Test Java
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=sonar
sonar.sources=.
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=.
sonar.scm.disabled=true
